# workflow-kotlin-demo

./: Jenkinsfile  README.md  pom.xml
src/main/kotlin/at/free23/demo/: WorkflowKotlinDemoApplication.kt
src/main/kotlin/at/free23/demo/activity/: AssignApprovalGroup.kt  ConfirmOrder.kt  DemoActivity.kt  ExtractOrderMetadata.kt
src/main/kotlin/at/free23/demo/api/: OrderResource.kt
src/main/kotlin/at/free23/demo/config/: CamundaJersyResourceConfig.kt  CustomJacksonConfig.kt
src/main/kotlin/at/free23/demo/init/: Initializer.kt  UserInitializer.kt
src/main/kotlin/at/free23/demo/model/: Order.kt
src/main/resources/: application.yml
src/main/resources/bpmn/it/: device_application.bpmn  order_device_decision.dmn
src/main/resources/bpmn/order/: approval.dmn  approval_dmn.bpmn
src/test/kotlin/at/free23/demo/: WorkflowKotlinDemoApplicationTests.kt
